apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "com.code19.mcuupdate"
    defaultConfig {
        applicationId "com.code19.mcuupdate"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        //noinspection ChromeOsAbiSupport
        ndk { abiFilters 'armeabi', 'armeabi-v7a' }
    }
    signingConfigs {
        sign {
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\NewPublic\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildFeatures { buildConfig true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.angads25:filepicker:1.1.1'
}
