apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "com.code19.mcuupdate"
    defaultConfig {
        applicationId "com.code19.mcuupdate"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        //noinspection ChromeOsAbiSupport
        ndk { abiFilters 'armeabi', 'armeabi-v7a' }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
